programa
{	real altura, imc , peso
	
	funcao inicio()
	{
		escreva("digite seu peso: ")
		leia(peso)

		escreva("digite sua altura: ")
		leia(altura)

		imc = (peso) / (altura*altura)

		escreva("seu imc é: ",imc)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {altura, 2, 8, 6}-{imc, 2, 16, 3}-{peso, 2, 22, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */