programa
{	/*Faça um programa mostrando a tabuada do 5 com os números de 1 a 10.*/
	
	inteiro resultado, numero
	
	funcao inicio()
	{
		escreva("digite o número que você deseja multiplicar: ")
		leia(numero)
		
		resultado = numero*5
		
		escreva("o resultado da sua operação utilizando o número ",numero," é igual a: ",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */