programa
{	inteiro a, b, troca
	
	funcao inicio()
	{
		escreva("digite o valor (numérico) da variável A: ")
		leia(a)

		escreva("digite o valor (numérico) da variável B: ")
		leia(b)

		troca = a

		a = b

		b = troca

		escreva("o novo valor de A é: ",a)
		escreva("\no novo valor de B é: ",b)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 2, 11, 1}-{b, 2, 14, 1}-{troca, 2, 17, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */