programa
{/*Faça um programa que leia um valor informado pelo usuário e imprima todos os valores inteiros
entre 1 (inclusive) e o numero informado (inclusive). Considere que o número informado será sempre
maior que ZERO.*/
	inteiro valor, resultado = 0
	funcao inicio()
	{
		escreva("escreva o valor que você deseja ter a contagem até ele: ")
		leia(valor)

		
		enquanto(resultado<valor){

		resultado++
			
			
		
		escreva(resultado,"\n")}
		
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valor, 5, 10, 5}-{resultado, 5, 17, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */