programa
{/*Faça um programa que leia 10 números informados pelo usuário e ao final da leitura escrever a 
soma total dos 10 números lidos.*/
	
	
	real V1, V2, V3, V4, V5, V6, V7 , V8, V9, V10, soma
	funcao inicio()
	{
		escreva("informe o primeiro valor: ")
		leia(V1)
		
		escreva("informe o segundo valor: ")
		leia(V2)

		escreva("informe o terceiro valor: ")
		leia(V3)

		escreva("informe o quarto valor: ")
		leia(V4)

		escreva("informe o quinto valor: ")
		leia(V5)

		escreva("informe o sexto valor: ")
		leia(V6)

		escreva("informe o setimo valor: ")
		leia(V7)

		escreva("informe o oitavo valor: ")
		leia(V8)

		escreva("informe o nono valor: ")
		leia(V9)

		escreva("informe o décimo valor: ")
		leia(V10)

		soma = V1 + V2 + V3 + V4 + V5 + V6 + V7 + V8 + V9 + V10

		escreva("a soma dos números informados é : ",soma)

		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 847; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */